D:\modul4_1302220105\obj\Debug\net8.0\modul4_1302220105.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302220105\obj\Debug\net8.0\modul4_1302220105.AssemblyInfoInputs.cache
D:\modul4_1302220105\obj\Debug\net8.0\modul4_1302220105.AssemblyInfo.cs
D:\modul4_1302220105\obj\Debug\net8.0\modul4_1302220105.csproj.CoreCompileInputs.cache
D:\modul4_1302220105\obj\Debug\net8.0\modul4_1302220105.sourcelink.json
D:\modul4_1302220105\bin\Debug\net8.0\modul4_1302220105.exe
D:\modul4_1302220105\bin\Debug\net8.0\modul4_1302220105.deps.json
D:\modul4_1302220105\bin\Debug\net8.0\modul4_1302220105.runtimeconfig.json
D:\modul4_1302220105\bin\Debug\net8.0\modul4_1302220105.dll
D:\modul4_1302220105\bin\Debug\net8.0\modul4_1302220105.pdb
D:\modul4_1302220105\obj\Debug\net8.0\modul4_1302220105.dll
D:\modul4_1302220105\obj\Debug\net8.0\refint\modul4_1302220105.dll
D:\modul4_1302220105\obj\Debug\net8.0\modul4_1302220105.pdb
D:\modul4_1302220105\obj\Debug\net8.0\modul4_1302220105.genruntimeconfig.cache
D:\modul4_1302220105\obj\Debug\net8.0\ref\modul4_1302220105.dll
